[tox]
envlist = py27,py36,py37,py38,py39,py310

[testenv]
deps = -rrequirements.txt
commands = pytest -v --capture=sys

[flake8]
ignore = E501,W503,W504
exclude = venv,build,.tox,setup.py,fastentrypoints.py
